APP_NAME=Chai
APP_ENV=production
APP_KEY=base64:5rACSb2CFjt8RAtpatnIy3ntNmNoXFrgZtdC08RMDLc=
APP_DEBUG=true
APP_URL=https://chai.vortechron.com
ASSET_URL=https://chai.vortechron.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=167.99.66.48
DB_PORT=3306
DB_DATABASE=chai
DB_USERNAME=forge
# DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis-master
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GROK_API_KEY=
GEMINI_API_KEY=

OCTANE_SERVER=swoole

# Inertia SSR Configuration
INERTIA_SSR_ENABLED=true
INERTIA_SSR_URL=http://127.0.0.1:13714

GOOGLE_CLIENT_ID="252474257807-2p61msa8nqoprvrc211304n15qmrrnfu.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI=https://chai.vortechron.com/auth/google/callback

STRIPE_KEY=pk_live_XjSIZN42VC1XKpKjQpK0WcDx00FxnhV29g
STRIPE_SECRET=
VITE_STRIPE_KEY="${STRIPE_KEY}"

STRIPE_MONTHLY_ID=price_1RuPDsCvixecHgqDamVTpcc8
STRIPE_YEARLY_ID=price_1RuPEoCvixecHgqDi5WvpbS5

REVERB_APP_ID=app-id
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=app-secret

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001

REVERB_HOST=ws.chai.vortechron.com
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"

MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_DEFAULT_REGION=us-east-1
MINIO_BUCKET=chai
MINIO_ENDPOINT=https://minio.vortechron.com
MINIO_URL=https://minio.vortechron.com/chai
MINIO_USE_PATH_STYLE_ENDPOINT=true