apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Email for Let's Encrypt account registration and notifications
    email: admin@vortechron.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the ACME account's private key
      name: letsencrypt-prod-account-key
    # Add a single challenge solver, HTTP01
    solvers:
    - http01:
        ingress:
          class: nginx 