apiVersion: v1
kind: Secret
metadata:
  name: minio-backup-secret
  namespace: db
type: Opaque
data:
  # MinIO credentials for backups
  # MINIO_ACCESS_KEY_ID: minioadmin (base64: bWluaW9hZG1pbg==)
  # MINIO_SECRET_ACCESS_KEY: Mpft0qBAEX2yIFXCqe/Ez5kAXZ89cabLEzI90jMtCRg= (base64: TXBmdDBxQkFFWDJ5SUZYQ3FlL0V6NWtBWFo4OWNhYkxFekk5MGpNdENSZz0=)
  ACCESS_KEY_ID: bWluaW9hZG1pbg==
  SECRET_ACCESS_KEY: TXBmdDBxQkFFWDJ5SUZYQ3FlL0V6NWtBWFo4OWNhYkxFekk5MGpNdENSZz0=