apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: minio
spec:
  acme:
    email: sayaamiruladli@gmail.com
    privateKeySecretRef:
      name: production-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx